name: Run Robot Framework Tests

# Define quando o workflow deve rodar (sempre que houver push na main)
on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest  # Utilizando uma imagem Ubuntu para rodar os testes

    steps:
      # Passo 1: Checkout do código
      - name: Checkout code
        uses: actions/checkout@v2

      # Passo 2: Setar o Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'  # Define a versão do Python que você quer usar

      # Passo 3: Instalar dependências
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install robotframework  # Instalar o Robot Framework
          pip install robotframework-seleniumlibrary  # Instalar o SeleniumLibrary
          
          # Instalar o Google Chrome
          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
          sudo apt install -y ./google-chrome-stable_current_amd64.deb
          
          # Instalar o ChromeDriver
          sudo apt-get install -y chromium-chromedriver

      # Passo 4: Rodar os testes
      - name: Run Robot Framework tests
        run: |
          robot tests/
